# Number of terms = 257
0	airplane
1	ak47
2	american flag
3	backpack
4	baseball bat
5	baseball glove
6	basketball hoop
7	bat
8	bathtub
9	bear
10	beer mug
11	billiard
12	binocular
13	birdbath
14	blimp
15	bonsai
16	boom box
17	bowling ball
18	bowling pin
19	boxing glove
20	brain
21	breadmaker
22	buddha
23	bulldozer
24	butterfly
25	cactus
26	cake
27	calculator
28	camel
29	cannon
30	canoe
31	car side
32	car tire
33	cartman
34	cd
35	centipede
36	cereal box
37	chandelier
38	chess board
39	chimp
40	chopstick
41	clutter
42	cockroach
43	coffee mug
44	coffin
45	coin
46	comet
47	computer keyboard
48	computer monitor
49	computer mouse
50	conch
51	cormorant
52	covered wagon
53	cowboy hat
54	crab
55	desk globe
56	diamond ring
57	die
58	dog
59	dolphin
60	doorknob
61	drinking straw
62	duck
63	dumb bell
64	eiffel tower
65	electric guitar
66	elephant
67	elk
68	ewer
69	eyeglass
70	faces easy
71	fern
72	fighter jet
73	fire extinguisher
74	fire hydrant
75	fire truck
76	firework
77	flashlight
78	floppy disk
79	football helmet
80	french horn
81	fried egg
82	frisbee
83	frog
84	frying pan
85	galaxy
86	gas pump
87	giraffe
88	goat
89	golden gate bridge
90	goldfish
91	golf ball
92	goose
93	gorilla
94	grand piano
95	grape
96	grasshopper
97	greyhound
98	guitar pick
99	hamburger
100	hammock
101	harmonica
102	harp
103	harpsichord
104	hawksbill
105	head phone
106	helicopter
107	hibiscus
108	homer simpson
109	horse
110	horseshoe crab
111	hot air balloon
112	hot dog
113	hot tub
114	hourglass
115	house fly
116	human skeleton
117	hummingbird
118	ibi
119	ice cream cone
120	iguana
121	ipod
122	iris
123	jesus christ
124	joy stick
125	kangaroo
126	kayak
127	ketch
128	killer whale
129	knife
130	ladder
131	laptop
132	lathe
133	leopard
134	license plate
135	light house
136	lightbulb
137	lightning
138	llama
139	mailbox
140	mandolin
141	mar
142	mattress
143	megaphone
144	menorah
145	microscope
146	microwave
147	minaret
148	minotaur
149	motorbike
150	mountain bike
151	mushroom
152	mussel
153	necktie
154	octopus
155	ostrich
156	owl
157	palm pilot
158	palm tree
159	paper shredder
160	paperclip
161	pci card
162	penguin
163	person
164	pez dispenser
165	photocopier
166	picnic table
167	playing card
168	porcupine
169	pram
170	praying manti
171	pyramid
172	raccoon
173	radio telescope
174	rainbow
175	refrigerator
176	revolver
177	rifle
178	rotary phone
179	roulette wheel
180	saddle
181	saturn
182	school bus
183	scorpion
184	screwdriver
185	segway
186	self propelled lawn mower
187	sextant
188	sheet music
189	skateboard
190	skunk
191	skyscraper
192	smokestack
193	snail
194	snake
195	sneaker
196	snowmobile
197	soccer ball
198	sock
199	soda can
200	spaghetti
201	speed boat
202	spider
203	spoon
204	stained glass
205	starfish
206	steering wheel
207	stirrup
208	sunflower
209	superman
210	sushi
211	swan
212	swiss army knife
213	sword
214	syringe
215	t shirt
216	tambourine
217	teapot
218	teddy bear
219	teepee
220	telephone box
221	tennis ball
222	tennis court
223	tennis racket
224	tennis shoe
225	theodolite
226	toad
227	toaster
228	tomato
229	tombstone
230	top hat
231	touring bike
232	tower pisa
233	traffic light
234	treadmill
235	triceratop
236	tricycle
237	trilobite
238	tripod
239	tuning fork
240	tweezer
241	umbrella
242	unicorn
243	vcr
244	video projector
245	washing machine
246	watch
247	waterfall
248	watermelon
249	welding mask
250	wheelbarrow
251	windmill
252	wine bottle
253	xylophone
254	yarmulke
255	yo yo
256	zebra
