# CBIR

./: .gitignore  CBIR - Database Model.dbd  CBIR.sln  README.md
.github/workflows/: master_paas-cbir.yml  paas-cbir-ml.yml  paas-cbir.yml
CBIR.CV/: CBIR.CV.csproj  ImageFeatures.cs
CBIR.Data/: CBIR.Data.csproj  ContractsDbContextFactory.cs  ImagesDbContext.cs
CBIR.Data/Configurations/: CategoryConfig.cs  ImageConfig.cs  ImageDescriptorConfig.cs
CBIR.Data/Migrations/: 20210513061612_Initial.Designer.cs  20210513061612_Initial.cs  20210513132533_AddCategoryNameIndex.Designer.cs  20210513132533_AddCategoryNameIndex.cs  20210623160906_MakeHashColumnsUnique.Designer.cs  20210623160906_MakeHashColumnsUnique.cs  20210625035433_AddImageDescriptor.Designer.cs  20210625035433_AddImageDescriptor.cs  20210625041437_AddImageDescriptor.Designer.cs  20210625041437_AddImageDescriptor.cs  ImagesDbContextModelSnapshot.cs
CBIR.ImportImages/: CBIR.ImportImages.csproj  Options.cs  Program.cs  RelevantImage.cs  appsettings.json  appsettings.pablo.json
CBIR.ImportImages/Properties/: launchSettings.json
CBIR.ML/: CBIR.ML.csproj  ImageClassifier.cs  ImageData.cs  ImagePrediction.cs  InceptionSettings.cs
CBIR.Model/: Category.cs  DataModel.cd  Image.cs  ImageDescriptor.cs  ImageDescriptorType.cs  MatrixDescriptor.cs
CBIR.WebApp/Client/: CBIR.WebApp.Client.csproj  Program.cs  _Imports.razor
CBIR.WebApp/Client/Pages/: ClassifyImage.razor  Index.razor  SearchByImage.razor  SearchByKey.razor
CBIR.WebApp/Client/Properties/: launchSettings.json
CBIR.WebApp/Client/Shared/: NavMenu.razor
CBIR.WebApp/Client/wwwroot/: index.html
CBIR.WebApp/Server/: CBIR.WebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
CBIR.WebApp/Server/Controllers/: ImagesController.cs
CBIR.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CBIR.WebApp/Server/Properties/: launchSettings.json
CBIR.WebApp/Server/Properties/ServiceDependencies/paas-cbir/: profile.arm.json
CBIR.WebApp/Server/Properties/ServiceDependencies/paas-cbir - Zip Deploy/: profile.arm.json
CBIR.WebApp/Server/Properties/ServiceDependencies/paas-cbir-ml/: profile.arm.json
CBIR.WebApp/Shared/: CategorizedImageDto.cs  CheckedImageDto.cs  ImageComparisonMode.cs  ImageDto.cs  ImageKeypointsDetector.cs  ImportedImageDto.cs  PredictedCategory.cs  RelevantImageDto.cs
