<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.1.4349" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.1.4349" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBIR.Model\CBIR.Model.csproj" />
  </ItemGroup>

</Project>
